struct TileCoder{T<:AbstractTiling{<:Number}}
    _tilings::Vector{T}
    _bias::Bool

    # Whether or not the onehot vector returned by the TileCoder should
    # sum to 1 or not
    _sum_to_one::Bool
end

function GridTileCoder(
    mindims::Vector{P},
    maxdims::Vector{P},
    bins::Matrix{Int},
    seed::Int;
    bias::Bool = true,
    max_offset::Float64 = 0.67,
    sum_to_one::Bool = false,
) where {P<:Number}
    # Create each tiling
    num = size(bins)[2]

    tilings::Vector{GridTiling{P}} = []
    rng = MersenneTwister(convert(UInt, seed))

    for i = 1:num
        # Create the tiling. Each tiling will be given a different seed, which determines
        # the offset from the origin.
        next_seed = convert(UInt, seed + abs(rand(rng, Int)))
        tiling = GridTiling(mindims, maxdims, bins[:, i], next_seed; max_offset=max_offset)
        append!(tilings, [tiling])
    end

    return TileCoder(tilings, bias, sum_to_one)
end

function sum_to_one(t::TileCoder{<:AbstractTiling{T}})::Bool where {T<:Number}
	return t._sum_to_one
end

function nonzero(t::TileCoder{<:AbstractTiling{T}})::Int where {T<:Number}
	return t._bias + length(t._tilings)
end

function features(t::TileCoder{<:AbstractTiling{T}})::Int where {T<:Number}
    total = 0
    for tiling in t._tilings
        total += features(tiling)
    end
    return total + t._bias
end

"""
    _features_before(t::TileCoder, i::Integer)::Int

Return the number of features generated by tilings before tiling `i` in
the `TileCoder`.
"""
function _features_before(t::TileCoder, i::Integer)::Int
    if i > length(t._tilings)
        return features(t)
    end

    total = 0
    for tiling = 1:i-1
        # Calculate the number of features before tiling i
        total += features(t._tilings[tiling])
    end
    return total + t._bias
end

function index(t::TileCoder{<:AbstractTiling{T}}, v::Vector{T}, tiling::Integer)::Int where {T<:Number}
    if !(0 < tiling <= length(t._tilings))
        error("no such tiing $tiling ∉ [1, $(length(t._tilings))]")
    end
    offset = _features_before(t, tiling)
    index(t._tilings[tiling], v) .+ offset
end

function index(t::TileCoder{<:AbstractTiling{T}}, v::Vector{T})::Vector{Int} where {T<:Number}
    indices::Vector{Int} = []
    if t._bias
        push!(indices, 1)
    end

    for i = 1:length(t._tilings)
        push!(indices, index(t, v, i))
    end
    return indices
end

function index(t::TileCoder{<:AbstractTiling{T}}, v::AbstractArray{T,N},
    tiling::Integer)::Array{Int,N - 1} where {T<:Number,N}
    if !(0 < tiling <= length(t._tilings))
        error("no such tiing $tiling ∉ [1, $(length(t._tilings))]")
    end
    offset = _features_before(t, tiling)
    index(t._tilings[tiling], v) .+ offset
end

function index(t::TileCoder{<:AbstractTiling{T}}, v::AbstractArray{T,N}) where {T<:Number,N}
    indices = []

    for i = 1:length(t._tilings)
        # Get the index of the batch into the tilings of the tile coder
        idx = index(t, v, i)

        # Unsqueeze dimension 1, as we will concatenate along this dimension
        # later to ensure the output has the same shape as the input
        idx = reshape(idx, size(idx)..., 1)

        push!(indices, idx)
    end

    # Add bias unit if applicable
    if t._bias
        bias = similar(indices[end])
        bias .= 1
        push!(indices, bias)
    end
    cat(indices...; dims = length(size(v)))
end

function onehot(t::TileCoder{<:AbstractTiling{T}}, v::Vector{T}, tiling::Int)::Vector{T} where {T<:Number}
    if !(0 < tiling <= length(t._tilings))
        error("no such tiing $tiling ∉ [1, $(length(t._tilings))]")
    end

    onehot = zeros(T, features(t))
    setindex!(onehot, 1, index(t, v, tiling))

    if t._bias
        onehot[1] = 1
    end
    return onehot
end

function onehot(t::TileCoder{<:AbstractTiling{T}}, v::Vector{T})::Vector{T} where {T<:Number}
    onehot = zeros(T, features(t))
    indices = index(t, v)

    if t._sum_to_one
            onehot[indices] .= 1.0/length(t._tilings)
    else
        onehot[indices] .= 1
    end
    return onehot
end

function onehot(t::TileCoder{<:AbstractTiling{T}}, v::AbstractArray{T,N},
    tiling::Integer)::Array{T,N} where {T<:Number,N}
    if !(0 < tiling <= length(t._tilings))
        error("no such tiing $tiling ∉ [1, $(length(t._tilings))]")
    end

    indices = index(t, v, tiling)
    s = size(indices)
    indices = reshape(indices, prod(s))

    onehot = zeros(T, size(indices)[1], features(t))
    onehot[[CartesianIndex(i, indices[i]) for i = 1:size(indices)[1]]] .= 1

    println(size(onehot), " ", size(v), " ", s)

    if t._bias
        onehot[1, :] .= 1
    end

    reshape(onehot, s..., features(t))
end

function onehot(t::TileCoder{<:AbstractTiling{T}}, v::AbstractArray{T,N}) where {T<:Number,N}
    indices = index(t, v)
    s = size(indices)
    indices = reshape(indices, prod(s[1:end-1]), s[end]) # Reshape to matrix

    onehot = zeros(T, size(indices)[1], features(t))
    for row = 1:size(indices)[1]
        if t._sum_to_one
            onehot[row, indices[row, :]] .= 1.0 / length(t._tilings)
        else
            onehot[row, indices[row, :]] .= 1
        end
    end

    reshape(onehot, s[begin:end-1]..., features(t))
end
